.Thumbnail
  padding: 5px
  a
    display: block
    cursor: pointer
  img
    width: 100%

@media screen and (min-width: 460px)
  .Thumbnail
    display: inline-block
    max-width: 20%

.ModalOverlay
  position: fixed
  top: 0px
  right: 0px
  bottom: 0px
  left: 0px
  background-color: rgba(0, 0, 0, 0.74902)

.ModalContent
  position: absolute
  top: 15px
  right: 15px
  bottom: auto
  left: 15px
  padding: 10px
  background: #ffffff
  border-radius: 4px

@media screen and (min-width: 720px)
  .ModalContent
    top: 50px
    right: auto
    bottom: auto
    left: 50%
    width: 640px
    margin-left: -320px
    padding: 20px

.FullImage
  margin: -10px 0
  > *
    margin: 10px 0
  
  a
    font-size: 0.8rem
    color: #1a0dab
    text-decoration: underline
    cursor: pointer
  form
    textarea
      width: 100%
      max-width: 100%
      min-height: 75px
    input[type="submit"]
      width: 100%
      height: 25px
  img
    width: 100%
